# Medli

app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/biomarkhealth/medli/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biomarkhealth/medli/: ActivityTemplate.java  Application.java  AuthenticateUserFragment.java  MedLiSplash.java  MedliMainActivity.java  OnboardingActivity.java
app/src/main/java/com/biomarkhealth/medli/activities/: AddNewMedActivity.java
app/src/main/java/com/biomarkhealth/medli/adapters/: DoseSuggestionAdapter.java  HomeAdapter.java
app/src/main/java/com/biomarkhealth/medli/fragments/: OnboardingFragment.java
app/src/main/java/com/biomarkhealth/medli/interfaces/: MedCompleteInterface.java
app/src/main/java/com/biomarkhealth/medli/lib/: CalculatedConstants.java  Constants.java
app/src/main/java/com/biomarkhealth/medli/models/: Dose.java  DoseSuggestions.java  DrugGroup.java  MedSuggestions.java  Medication.java  SuggestionGroup.java  SuggestionList.java
app/src/main/java/com/biomarkhealth/medli/models/aa/: Medication.java  Patient.java
app/src/main/java/com/biomarkhealth/medli/models/doses/: ConceptGroup.java  ConceptProperty.java
app/src/main/java/com/biomarkhealth/medli/runnables/: VoidTask.java
app/src/main/java/com/biomarkhealth/medli/utils/: CommonUtil.java  LogUtil.java
app/src/main/java/com/biomarkhealth/medli/views/: StatusIconView.java
app/src/main/res/drawable/: counter_circle.xml
app/src/main/res/layout/: activity_add_new_med.xml  authenticate_user_activity.xml  fragment_onboarding.xml  home_list_item.xml  main_header_view.xml  medli_main_activity.xml  medli_splash.xml  onboarding_activity.xml  single_line_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/biomarkhealth/medli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
